# sb267-one-to-one-property-access-exception

./: README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/example/demo/: Bar.java  BarId.java  Foo.java  FooId.java  FooRepository.java
sb2513/: build.gradle
sb2513/src/test/groovy/com/example/demo/: Test.groovy
sb267/: build.gradle
sb267/src/main/resources/: application.properties
sb267/src/test/groovy/com/example/demo/: Test.groovy
